# policy

./: pom.xml
src/main/java/com/tata/policy/: PolicyApplication.java
src/main/java/com/tata/policy/config/: SwaggerConfig.java
src/main/java/com/tata/policy/constants/: PolicyAppConstants.java
src/main/java/com/tata/policy/controller/: PolicyController.java
src/main/java/com/tata/policy/dao/: PolicyDAO.java  PolicyDAOImpl.java
src/main/java/com/tata/policy/entity/: Policy.java  TempUser.java  WhatsappOptIn.java
src/main/java/com/tata/policy/service/: PolicyService.java  PolicyServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/tata/policy/: PolicyApplicationTests.java
